window.onload = function () {
	/*var	random3 = Math.floor(Math.random() * 3	+ 1);
	var random360 = Math.floor(Math.random() * 360 + 1);
	if	(random3	==	1)	{
		popcorn1.style.display = "block";
		popcorn1.style.transform =	"rotate(" +	random360 +	"deg)";
	} else if (random3 == 2) {
		popcorn2.style.display = "block";
		popcorn2.style.transform =	"rotate(" +	random360 +	"deg)";
	} else if (random3 == 3) {
		popcorn3.style.display = "block";
		popcorn3.style.transform =	"rotate(" +	random360 +	"deg)";
	}*/  //NOT NEEDED	DUE TO MID CLICKING METHOD
}

var Game	= function () {
	 this.popcornCount =	0;
	 this.popcornPerSecond = 0;
    this.stove = new Building(20, 1);
    this.microwave = new Building(400, 4);
    this.vendingMachine = new Building(7430, 20);
    this.oven = new Building(47200, 98);
    this.theater = new Building(758857, 437);
    this.factory = new Building(3000765, 1744);
    this.mall = new Building("temp", 0);
}

var Building =	function	(baseCost, pps) {
	 this.count	= 0;
	 this.BASE_COST =	baseCost;
	 this.cost = this.BASE_COST;
	 this.PPS =	pps;
	 this.buyBuilding	= function () {
		  if (Game.popcornCount	- this.cost	>=	0)	{
				this.count++;
				Game.popcornCount	-=	this.cost;
				this.calcCost();
		  }
	 }
	 this.calcCost	= function () {
		  this.cost	= Math.floor(this.BASE_COST *	Math.pow(buildingMultiplier, this.count) + .5);
	 }
}
var Game	= new	Game();

//var	popcornCount =	0;
//var	popcornPerSecond = 0;
var buildingMultiplier = 1.16;
//var	stoveCount = 0, stoveCost = 20, stovePPS = 1; //replacing stove with	object
//var stove = new Building(20, 1);
//var microwaveCount =	0,	microwaveCost = 400,	microwavePPS =	4;
//var vendingMachineCount	= 0, vendingMachineCost	= 7430, vendingMachinePPS = 20;
//var ovenCount = 0, ovenCost =	47200, ovenPPS	= 98;
//var theaterCount = 0, theaterCost =	758857, theaterPPS =	437;
//var factoryCount = 0, factoryCost =	3000765,	factoryPPS = 1744;
//var mallCount = 0, mallCost =	"temp", mallPPS =	0;

popcornIdCount	= 0;
midColumn.addEventListener("click",	function	(event) { //POPCORN EVENT LISTENER
	 Game.popcornCount++;
	 $(instruction).fadeOut(1000);
	 //adding a	popped popcorn
	 var x =	event.pageX, y	= event.pageY;
	 var midStart = window.innerWidth *	.2;
	 x	-=	midStart;
	 var newPopcorn =	document.createElement("img");
	 var random15 = Math.floor(Math.random() * 15 +	1);
	 var random360	= Math.floor(Math.random()	* 360	+ 1);
	 switch (random15) {
		  case 1:
				newPopcorn.src	= "images/popcorn1.png";
				x -= 125	/ 2;
				y -= 118	/ 2;
				break;
		  case 2:
				newPopcorn.src	= "images/popcorn2.png";
				x -= 137	/ 2;
				y -= 111	/ 2;
				break;
		  case 3:
				newPopcorn.src	= "images/popcorn3.png";
				x -= 102	/ 2;
				y -= 83 / 2;
				break;
		  case 4:
				newPopcorn.src	= "images/popcorn4.png";
				x -= 225	/ 2;
				y -= 225	/ 2;
				break;
		  case 5:
				newPopcorn.src	= "images/popcorn5.png";
				x -= 146	/ 2;
				y -= 161	/ 2;
				break;
		  case 6:
				newPopcorn.src	= "images/popcorn6.png";
				x -= 253	/ 2;
				y -= 199	/ 2;
				break;
		  case 7:
				newPopcorn.src	= "images/popcorn7.png";
				x -= 240	/ 2;
				y -= 180	/ 2;
				break;
		  case 8:
				newPopcorn.src	= "images/popcorn8.png";
				x -= 184	/ 2;
				y -= 192	/ 2;
				break;
		  case 9:
				newPopcorn.src	= "images/popcorn9.png";
				x -= 150	/ 2;
				y -= 198	/ 2;
				break;
		  case 10:
				newPopcorn.src	= "images/popcorn10.png";
				x -= 273	/ 2;
				y -= 184	/ 2;
				break;
		  case 11:
				newPopcorn.src	= "images/popcorn11.png";
				x -= 252	/ 2;
				y -= 200	/ 2;
				break;
		  case 12:
				newPopcorn.src	= "images/popcorn12.png";
				x -= 170	/ 2;
				y -= 226	/ 2;
				break;
		  case 13:
				newPopcorn.src	= "images/popcorn13.png";
				x -= 144	/ 2;
				y -= 187	/ 2;
				break;
		  case 14:
				newPopcorn.src	= "images/popcorn14.png";
				x -= 193	/ 2;
				y -= 160	/ 2;
				break;
		  case 15:
				newPopcorn.src	= "images/popcorn15.png";
				x -= 160	/ 2;
				y -= 185	/ 2;
				break;
	 }
	 newPopcorn.style.transform =	"rotate(" +	random360 +	"deg)";
	 newPopcorn.float	= "true";
	 newPopcorn.style.position	= "absolute";
	 newPopcorn.style.left = x	+ "px";
	 newPopcorn.style.top =	y + "px";
	 newPopcorn.className =	"popcorn";
	 newPopcorn.id	= "pop" + popcornIdCount;
	 popcornIdCount++;
	 midColumn.appendChild(newPopcorn);
	 console.log($(document.getElementById("pop"	+ popcornIdCount)).height() +	",	" + $(document.getElementById("pop"	+ popcornIdCount)).width());
	 //var h	= $(pop).height();
	 //var w	= $(document.getElementById("pop")).width();
	 //console.log(h + ", "	+ w);
});

function	popcornClicked	()	{
	popcornCount++;
	var random2	= Math.floor(Math.random()	* 2 +	1);
	var random360 = Math.floor(Math.random() * 360 + 1);
	if	(popcorn1.style.display	==	"block")	{
		popcorn1.style.display = "none";
		if	(random2	==	1)	{
			popcorn2.style.display = "block";
			popcorn2.style.transform =	"rotate(" +	random360 +	"deg)";
		} else if (random2 == 2) {
			popcorn3.style.display = "block";
			popcorn3.style.transform =	"rotate(" +	random360 +	"deg)";
		}
	} else if (popcorn2.style.display == "block") {
		popcorn2.style.display = "none";
		if	(random2	==	1)	{
			popcorn1.style.display = "block";
			popcorn1.style.transform =	"rotate(" +	random360 +	"deg)";
		} else if (random2 == 2) {
			popcorn3.style.display = "block";
			popcorn3.style.transform =	"rotate(" +	random360 +	"deg)";
		}
	} else if (popcorn3.style.display == "block") {
		popcorn3.style.display = "none";
		if	(random2	==	1)	{
			popcorn1.style.display = "block";
			popcorn1.style.transform =	"rotate(" +	random360 +	"deg)";
		} else if (random2 == 2) {
			popcorn2.style.display = "block";
			popcorn2.style.transform =	"rotate(" +	random360 +	"deg)";
		}
	}
}

/*stoveDisplay.addEventListener("click", function () {
	if	(popcornCount - stoveCost >= 0) {
		stoveCount++;
		popcornCount -= stoveCost;
		stoveCost =	Math.ceil(stoveCost * buildingMultiplier);
	}
});*/
stoveDisplay.addEventListener("click",	function	()	{
	 Game.stove.buyBuilding();
});
microwaveDisplay.addEventListener("click", function () {
	if	(popcornCount - microwaveCost	>=	0)	{
		microwaveCount++;
		popcornCount -= microwaveCost;
		microwaveCost = Math.ceil(microwaveCost *	buildingMultiplier);
	}
});
vendingMachineDisplay.addEventListener("click",	function	()	{
	if	(popcornCount - vendingMachineCost >= 0) {
		vendingMachineCount++;
		popcornCount -= vendingMachineCost;
		vendingMachineCost =	Math.ceil(vendingMachineCost * buildingMultiplier);
	}
});
ovenDisplay.addEventListener("click", function () {
	 if (popcornCount	- ovenCost >= 0) {
		  ovenCount++;
		  popcornCount	-=	ovenCost;
		  ovenCost = Math.ceil(ovenCost * buildingMultiplier);
	 }
});
theaterDisplay.addEventListener("click", function () {
	 if (popcornCount	- theaterCost >= 0) {
		  theaterCount++;
		  popcornCount	-=	theaterCost;
		  theaterCost = Math.ceil(theaterCost * buildingMultiplier);
	 }
});
factoryDisplay.addEventListener("click", function () {
	 if (popcornCount	- factoryCost >= 0) {
		  factoryCount++;
		  popcornCount	-=	factoryCost;
		  factoryCost = Math.ceil(factoryCost * buildingMultiplier);
	 }
});
mallDisplay.addEventListener("click", function () {
	 if (popcornCount	- mallCost >= 0) {
		  mallCount++;
		  popcornCount	-=	mallCost;
		  mallCost = Math.ceil(mallCost * buildingMultiplier);
	 }
});


function	commas(x) {
	 return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g,	",");
}
window.setInterval(function () {
	 popcornDisplay.innerHTML = commas(Math.floor(Game.popcornCount));
	Game.popcornPerSecond =	(Game.stove.count *	Game.stove.PPS) + (Game.microwave.count * Game.microwave.PPS)	+ (Game.vendingMachine.count * Game.vendingMachine.PPS) + (Game.oven.count	* Game.oven.PPS) + (Game.theater.count	* theaterPPS) + (factoryCount	* factoryPPS);
	popcornPerSecondDisplay.innerHTML =	Game.popcornPerSecond +	" Popcorn/Second";
	title.innerHTML =	commas(Math.floor(Game.popcornCount)) + "	popcorn - Popcorn	Clicker";

	stoveCountDisplay.innerHTML =	"Stove: " +	Game.stove.count;
	stoveCostDisplay.innerHTML	= "Cost:	" + commas(Game.stove.cost);
	 if (Game.popcornCount - Game.       stove.cost	>=	0)	{
		  stoveDisplay.style	= "background-color:	blue";
		  stoveDisplay.style.cursor =	"pointer";
	 }	else {
		  stoveDisplay.style	= "background-color:	#0000b3";
		  stoveDisplay.style.cursor =	"auto";
	 }
	microwaveCountDisplay.innerHTML = "Microwave: "	+ microwaveCount;
	microwaveCostDisplay.innerHTML =	"Cost: "	+ commas(microwaveCost);
	 if (Game.popcornCount - microwaveCost	>=	0)	{
		  microwaveDisplay.style =	"background-color: blue";
		  microwaveDisplay.style.cursor = "pointer";
	 }	else {
		  microwaveDisplay.style =	"background-color: #0000b3";
		  microwaveDisplay.style.cursor = "auto";
	 }
	ovenCountDisplay.innerHTML	= "Oven:	" + ovenCount;
	ovenCostDisplay.innerHTML = "Cost: " +	commas(ovenCost);
	 if (Game.popcornCount - ovenCost >= 0) {
		  ovenDisplay.style = "background-color: blue";
		  ovenDisplay.style.cursor	= "pointer";
	 }	else {
		  ovenDisplay.style = "background-color: #0000b3";
		  ovenDisplay.style.cursor	= "auto";
	 }
	vendingMachineCountDisplay.innerHTML =	"Vending	Machine:	" + vendingMachineCount;
	vendingMachineCostDisplay.innerHTML	= "Cost:	" + commas(vendingMachineCost);
	 if (Game.popcornCount - vendingMachineCost >= 0) {
		  vendingMachineDisplay.style	= "background-color:	blue";
		  vendingMachineDisplay.style.cursor =	"pointer";
	 }	else {
		  vendingMachineDisplay.style	= "background-color:	#0000b3";
		  vendingMachineDisplay.style.cursor =	"auto";
	 }
	 theaterCountDisplay.innerHTML =	"Theater: "	+ theaterCount;
	 theaterCostDisplay.innerHTML	= "Cost:	" + commas(theaterCost);
	 if (Game.popcornCount - theaterCost >= 0) {
		  theaterDisplay.style = "background-color: blue";
		  theaterDisplay.style.cursor	= "pointer";
	 }	else {
		  theaterDisplay.style = "background-color: #0000b3";
		  theaterDisplay.style.cursor	= "auto";
	 }
	 factoryCountDisplay.innerHTML =	"Factory: "	+ factoryCount;
	 factoryCostDisplay.innerHTML	= "Cost:	" + commas(factoryCost);
	 if (Game.popcornCount - factoryCost >= 0) {
		  factoryDisplay.style = "background-color: blue";
		  factoryDisplay.style.cursor	= "pointer";
	 }	else {
		  factoryDisplay.style = "background-color: #0000b3";
		  factoryDisplay.style.cursor	= "auto";
	 }
	 mallCountDisplay.innerHTML =	"Mall: "	+ mallCount;
	 mallCostDisplay.innerHTML	= "Cost:	" + commas(mallCost);
	 if (Game.popcornCount - mallCost >= 0) {
		  mallDisplay.style = "background-color: blue";
		  mallDisplay.style.cursor	= "pointer";
	 }	else {
		  mallDisplay.style = "background-color: #0000b3";
		  mallDisplay.style.cursor	= "auto";
	 }
},	1);

window.setInterval(function () {
	 Game.popcornCount += Game.popcornPerSecond / 50;
},	20);

var inputs = [];
var completed = false;
document.addEventListener('keydown', function(event) {
	 inputs.push(event.keyCode);
	 for (i = 0; i	< inputs.length; i++) {
		if	(inputs[i]		==	38) {
		if	(inputs[i +	1]	==	38) {
		if	(inputs[i +	2]	==	40) {
		if	(inputs[i +	3]	==	40) {
		if	(inputs[i +	4]	==	37) {
		if	(inputs[i +	5]	==	39) {
		if	(inputs[i +	6]	==	37) {
		if	(inputs[i +	7]	==	39) {
		if	(inputs[i +	8]	==	66) {
		if	(inputs[i +	9]	==	65) {
	if	(inputs[i +	10] == 13) {
		  if (!completed)	{
				completed =	true;
				wrapper.style.display =	"none";
				johnCenaGIF.style.display = "block";
				johnCenaMPEG.play();
		}}}}}}}}}}}}
	 }
});